# GIX

./: .gitignore  LICENSE  README.md  build.gradle  deploy.gradle  settings.gradle
src/main/java/com/winricklabs/gix/: GIXAttr.java  GIXComponent.java  GIXMatchingConstructor.java  GIXNode.java  GIXNodeTarget.java  If.java  Not.java
src/main/java/org/winricklabs/gix/: Callback.java  GIXAttr.java  GIXComponent.java  GIXMatchingConstructor.java  GIXNode.java  GIXNodeTarget.java  GIXParent.java  If.java  Not.java  Repeat.java
src/test/java/: ConstructorArgsTest.java  IfStatementTest.java  TestSnapshot.java
src/test/java/widgets/: ConstructorTestingWidget.java  TestWidget.java
src/test/resources/: constructor_arg_test.html  if_test.html
