plugins {
    id 'java'
}

group = 'org.winricklabs'
version = '1.0-SNAPSHOT'

ext {
    gdxVersion = '1.11.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'org.jsoup:jsoup:1.16.1'
}

test {
    useJUnitPlatform()
}