plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.winricklabs'
version = '1.0.1'

ext {
    gdxVersion = '1.11.0'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'org.jsoup:jsoup:1.16.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'
    workingDir = new File("src/test/resources")
}
